<html>

<head>
    <title>Тестовое задание</title>
</head>

<body>
<p>
    Краткое описание:<br/>
    - Перейдите по ссылке <a href="https://donatepay.ru/don/319227" target="_blank">https://donatepay.ru/don/319227</a>
    <br/>
    - Заполатите деньги (минимум 25 руб.)<br/>
    - На этой странице вы увидите уведомление о новом донате<br/>
    <br/>
    Как работает:<br/>
    Сам сервер, который слушает 80-й порт - это просто express<br/>
    Так же сервер создаёт WebSocket на 3002 порту (на этой странице скрипт, который коннектится на WebSocket)<br/>
    Так же сервер создает TCPServer yf 3001 порту<br/>
    На сервере есть скрип demon.js - вот тут уже обращение к АPI (если можно так назвать ущербное donatepay.ru API)<br/>
    К сожалению, donatepay.ru можно опрашивать на предмет новых транзакций только каждые 20 секунд =(<br/>
    Если donatepay.ru что-то внятное ответи - то demon.js сообщает через TCP приложению о новом сообщении<br/>
    Когда на TCP сервер поступает новое сообщение - он по WS транслирует его всем клиентам.<br/>
    Вот так вот этот попап и отображается.<br/>
    Ссылка на исходик = <a href="https://bitbucket.org/c_k_rim/simple_test/src" target="_blank">https://bitbucket.org/c_k_rim/simple_test/src</a>
</p>
<div id="subscribe"></div>

<div id="holder" style="display: none;width:100%; position:absolute; left:0; top:0px;">
    <div id="popup"
         style="font-size: 200%;width:800px;  margin:0 auto;  border-radius: 7px;background:#6b6a63; margin:30px auto 0; padding:6px;">
        <div id="content" style="background:#fff;padding: 28px 26px 33px 25px">
            Ура! Новый донат от <span id="from"></span> на сумму <span id="price"></span>!
        </div>
    </div>
</div>

<script>

    let timer = false;

    document.addEventListener('DOMContentLoaded', () => {
        const socket = new WebSocket('ws://localhost:3002');

        const showMessage = JSON_data => {

            const message = JSON.parse(JSON_data);

            if (message.text) {

                const messageElem = document.createElement('div');
                messageElem.appendChild(document.createTextNode(message.text));

                document.getElementById('subscribe').appendChild(messageElem);
            } else if (message.id) {

                if (timer) {
                    clearTimeout(timer);
                }

                document.querySelector('#holder').style.display = 'block';
                document.querySelector('#from').innerHTML = message.what;
                document.querySelector('#price').innerHTML = message.sum;

                timer = setTimeout(() => {
                    document.querySelector('#holder').style.display = 'none';
                }, 30000);
            }
        };

        socket.onmessage = event => showMessage(event.data);
    });
</script>
</body>

</html>